{
  "manifest_version": 2,

  "version": "1.0.1",
  "author": "Samuel Ramon <samuelrbo@gmail.com>",
  "homepage_url": "http://samuelramon.com.br",

  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",

  "default_locale": "en",
  "icons": {
    "16": "app/assets/img/icon16.png",
    "32": "app/assets/img/icon32.png",
    "48": "app/assets/img/icon48.png",
    "128": "app/assets/img/icon128.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "scripts": ["app/background.js"],
    "persistent": true
  },

  "options_ui": {
    "page": "app/config/index.html",
    "open_in_tab": false
  },

  "browser_action": {
    "default_title": "__MSG_sleepingMsg__",
    "default_icon": {
      "16": "app/assets/img/icon38-off.png"
    }
  },

  "content_scripts": [
    {
      "matches": [ "*://*.whatsapp.com/*" ],
      "js": [ "app/inject.js" ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "externally_connectable": {
    "matches": [ "*://*.whatsapp.com/*" ]
  },

  "web_accessible_resources": [
    "app/assets/js/*",
    "app/assets/css/*",
    "app/assets/img/*"
  ]
}