{
  "extName": {
    "message": "Call Center:  Rocket.Chat - Whatsapp",
    "description": "Nome da extensão"
  },
  "extDesc": {
    "message": "Aplicação para integrar o Whatsapp™ com o Rocket.Chat e criar uma central de atendimento por trás do Whatsapp™.",
    "description":"Plugin do Google Chrome para integrar o Whatsapp™ com o Rocket.Chat."
  },
  "sleepingMsg": {
    "message": "O plugin não está rodando",
    "description": "Status inicial do plugin"
  },
  "runningMsg": {
    "message": "Configuration",
    "description": "Configuration page"
  }
}