span.time-separator {
  width: 20px;
  text-align: center;
  padding-top: 6px;
}

.container-fluid {
  min-width: 800px;
  min-height: 475px;
}

.validate {
  color: red;
  display: none;
}

#radioBtn .notActive {
  background-color: #fff;
}

#radioBtn .ativo {
  color: #00995d;
  border-color: #00995d;
  background-color: #fff;
}

  #radioBtn .ativo.active {
    color: #fff;
    background-color: #00995d;
  }

#radioBtn .inativo {
  color: #f47920;
  border-color: #f47920;
  background-color: #fff;
}

  #radioBtn .inativo.active {
    color: #fff;
    background-color: #f47920;
  }

.tooltip-container {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

  .tooltip-container .tooltiptext {
    visibility: hidden;
    width: 450px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 25%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip-container .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 3%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip-container:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }


#tabContent {
  padding-top: 20px;
}

.panel-body {
  height: 400px;
}
